In [24]:
# import pandas as pd
# import numpy as np
# import pandas as pd

# data_path = "../data/numeric_embedding_datasets.xlsx"
# oridinal_data = pd.read_excel(data_path, engine='openpyxl', sheet_name='equal')
# print(f"Data shape: {oridinal_data.shape}")
# oridinal_data.sample(10)

Data shape: (2318, 3)

         value1 operation      value2
181    0.04321l         =     43.21ml
1446       5.2g         =      5200mg
593    12.345mm         =    1.2345cm
2206     9.876m         =      9876mm
2217       9.9m         =       990cm
85    0.00987mm         =  0.000987cm
2170     9.12kg         =       9120g
326       0.27g         =       270mg
605       120mm         =        12cm
674       1520g         =      1.52kg

In [ ]:
import numpy as np
import pandas as pd

data = pd.DataFrame([], columns=["value1", "operation", "value2"])
size = 1000000
gen_size = size*5

In [40]:
# Generate km data (float)
km_data = np.round(np.logspace(-6, np.log10(5), num=gen_size), 6)

# Generate corresponding m, cm, and mm data
m_data = np.round(km_data * 1000, 6)
cm_data = np.round(m_data * 100, 6)
mm_data = np.round(cm_data * 10, 6)

# Create a DataFrame
df = pd.DataFrame()

# Add km, m, cm, and mm columns to the DataFrame
df['km'] = np.random.choice(km_data, size=size)
df['m'] = np.round(df['km'] * 1000, 6)
df['cm'] = np.round(df['m'] * 100, 6)
df['mm'] = np.round(df['cm'] * 10, 6)

# Create a list to store the pair combinations
pair_combinations = [
    ('km', 'm'),
    ('km', 'cm'),
    ('km', 'mm'),
    ('m', 'cm'),
    ('m', 'mm'),
    ('cm', 'mm')
]

# Iterate over each pair combination
for col1, col2 in pair_combinations:
    temp_data = []
    for idx, row in df.iterrows():
        value1 = f"{row[col1]}{col1}"
        value2 = f"{row[col2]}{col2}"
        temp_data.append({"value1": value1, "operation": "=", "value2": value2})
    temp_df = pd.DataFrame(temp_data)
    data = pd.concat([data, temp_df], ignore_index=True)

data.reset_index(drop=True, inplace=True)
data

             value1 operation      value2
0        3.478195km         =   3478.195m
1         0.00636km         =       6.36m
2         3.5e-05km         =      0.035m
3        0.120181km         =    120.181m
4        0.008843km         =      8.843m
...             ...       ...         ...
5999995       1.6cm         =      16.0mm
5999996   23147.6cm         =  231476.0mm
5999997   57994.8cm         =  579948.0mm
5999998     187.7cm         =    1877.0mm
5999999   13431.4cm         =  134314.0mm

[6000000 rows x 3 columns]

In [41]:
# Generate kg data (float)
kg_data = np.round(np.logspace(np.log10(0.001), np.log10(500), num=gen_size), 6)

# Generate corresponding g and mg data
g_data = np.round(kg_data * 1000, 6)
mg_data = np.round(g_data * 1000, 6)

# Create a DataFrame
df = pd.DataFrame()

# Add kg, g, and mg columns to the DataFrame
df['kg'] = np.random.choice(kg_data, size=size)
df['g'] = np.round(df['kg'] * 1000, 6)
df['mg'] = np.round(df['g'] * 1000, 6)

# Create a list to store the pair combinations
pair_combinations = [
    ('kg', 'g'),
    ('kg', 'mg'),
    ('g', 'mg')
]

# Iterate over each pair combination
for col1, col2 in pair_combinations:
    temp_data = []
    for idx, row in df.iterrows():
        value1 = f"{row[col1]}{col1}"
        value2 = f"{row[col2]}{col2}"
        temp_data.append({"value1": value1, "operation": "=", "value2": value2})
    temp_df = pd.DataFrame(temp_data)
    data = pd.concat([data, temp_df], ignore_index=True)

data.reset_index(drop=True, inplace=True)
data

              value1 operation         value2
0         3.478195km         =      3478.195m
1          0.00636km         =          6.36m
2          3.5e-05km         =         0.035m
3         0.120181km         =       120.181m
4         0.008843km         =         8.843m
...              ...       ...            ...
8999995  181349.307g         =  181349307.0mg
8999996   77377.362g         =   77377362.0mg
8999997     102.922g         =     102922.0mg
8999998       2.729g         =       2729.0mg
8999999     300.018g         =     300018.0mg

[9000000 rows x 3 columns]

In [42]:
# Generate l data (float)
l_data = np.round(np.logspace(np.log10(0.001), np.log10(1000), num=gen_size), 6)

# Generate corresponding ml data
ml_data = np.round(l_data * 1000, 6)

# Create a DataFrame
df = pd.DataFrame()

# Add l and ml columns to the DataFrame
df['l'] = np.random.choice(l_data, size=size)
df['ml'] = np.round(df['l'] * 1000, 6)

# Create a list to store the pair combinations
pair_combinations = [
    ('l', 'ml')
]

# Iterate over each pair combination
for col1, col2 in pair_combinations:
    temp_data = []
    for idx, row in df.iterrows():
        value1 = f"{row[col1]}{col1}"
        value2 = f"{row[col2]}{col2}"
        temp_data.append({"value1": value1, "operation": "=", "value2": value2})
    temp_df = pd.DataFrame(temp_data)
    data = pd.concat([data, temp_df], ignore_index=True)

data.reset_index(drop=True, inplace=True)
data

              value1 operation        value2
0         3.478195km         =     3478.195m
1          0.00636km         =         6.36m
2          3.5e-05km         =        0.035m
3         0.120181km         =      120.181m
4         0.008843km         =        8.843m
...              ...       ...           ...
9999995   80.551305l         =   80551.305ml
9999996  124.530754l         =  124530.754ml
9999997   24.143447l         =   24143.447ml
9999998   58.892305l         =   58892.305ml
9999999      0.0088l         =         8.8ml

[10000000 rows x 3 columns]

In [43]:
# # Generate kmÂ² data (float)
# km2_data = np.round(np.logspace(np.log10(0.000001), np.log10(1), num=gen_size), 6)

# # Generate corresponding mÂ² data
# m2_data = np.round(km2_data * 1000000, 6)

# # Create a DataFrame
# df = pd.DataFrame()

# # Add kmÂ² and mÂ² columns to the DataFrame
# df['km2'] = np.random.choice(km2_data, size=size)
# df['m2'] = np.round(df['km2'] * 1000000, 6)

# # Create a list to store the pair combinations
# pair_combinations = [
#     ('km2', 'm2')
# ]

# # Iterate over each pair combination
# for col1, col2 in pair_combinations:
#     temp_data = []
#     for idx, row in df.iterrows():
#         value1 = f"{row[col1]}{col1}"
#         value2 = f"{row[col2]}{col2}"
#         temp_data.append({"value1": value1, "operation": "=", "value2": value2})
#     temp_df = pd.DataFrame(temp_data)
#     data = pd.concat([data, temp_df], ignore_index=True)

# data.reset_index(drop=True, inplace=True)
# data

In [44]:
# if there is "e" in the data, remove it

delete_idx = []

for idx, row in data.iterrows():
    if 'e' in row['value1'] or 'e' in row['value2']:
        delete_idx.append(idx)
        
# Show me the rows that contain "e"
data.loc[delete_idx]

            value1 operation  value2
2        3.5e-05km         =  0.035m
5          4e-06km         =  0.004m
7        5.6e-05km         =  0.056m
8        1.3e-05km         =  0.013m
11         4e-06km         =  0.004m
...            ...       ...     ...
2999981    3e-06km         =   3.0mm
2999989  1.1e-05km         =  11.0mm
2999990  8.2e-05km         =  82.0mm
2999994  6.4e-05km         =  64.0mm
2999995  1.6e-05km         =  16.0mm

[896004 rows x 3 columns]

In [45]:
# drop the rows with "e" in the data

data.drop(delete_idx, inplace=True)
data.reset_index(drop=True, inplace=True)
data

              value1 operation        value2
0         3.478195km         =     3478.195m
1          0.00636km         =         6.36m
2         0.120181km         =      120.181m
3         0.008843km         =        8.843m
4         0.273839km         =      273.839m
...              ...       ...           ...
9103991   80.551305l         =   80551.305ml
9103992  124.530754l         =  124530.754ml
9103993   24.143447l         =   24143.447ml
9103994   58.892305l         =   58892.305ml
9103995      0.0088l         =         8.8ml

[9103996 rows x 3 columns]

In [46]:
# delete duplicated rows

data.drop_duplicates(inplace=True)
data.reset_index(drop=True, inplace=True)
data

              value1 operation        value2
0         3.478195km         =     3478.195m
1          0.00636km         =         6.36m
2         0.120181km         =      120.181m
3         0.008843km         =        8.843m
4         0.273839km         =      273.839m
...              ...       ...           ...
4426251  274.104577l         =  274104.577ml
4426252    0.381245l         =     381.245ml
4426253     0.75852l         =      758.52ml
4426254  124.530754l         =  124530.754ml
4426255   24.143447l         =   24143.447ml

[4426256 rows x 3 columns]

In [ ]:
# output the data to a csv file

output_path = "../data/numeric_embedding_data_v2.xlsx"

with pd.ExcelWriter(output_path) as writer:
    data.to_excel(writer, index=False, sheet_name="equal")

In [47]:
# Shuffle the data

data = data.sample(frac=1).reset_index(drop=True)
data

             value1 operation       value2
0        410675.9cm         =  4106759.0mm
1        12.237841l         =  12237.841ml
2         1441.864m         =  1441864.0mm
3        58.863022l         =  58863.022ml
4        0.709841kg         =     709.841g
...             ...       ...          ...
4426251    749.172g         =   749172.0mg
4426252  0.202905km         =   202905.0mm
4426253     103.93m         =   103930.0mm
4426254  1.000616km         =    1000.616m
4426255     65.171g         =    65171.0mg

[4426256 rows x 3 columns]

In [48]:
# merge the data with the original data

data = pd.concat([oridinal_data, data], ignore_index=True)
data

                value1 operation       value2
0        0.0001098765l         =  0.1098765ml
1        0.0002109876l         =  0.2109876ml
2           0.000234cm         =    0.00234mm
3        0.0003210987l         =  0.3210987ml
4        0.0004321098l         =  0.4321098ml
...                ...       ...          ...
4428569       749.172g         =   749172.0mg
4428570     0.202905km         =   202905.0mm
4428571        103.93m         =   103930.0mm
4428572     1.000616km         =    1000.616m
4428573        65.171g         =    65171.0mg

[4428574 rows x 3 columns]

In [49]:
import re

def get_digit_and_unit(value):

    unit_rex = r"(km|ml|mm|mg|kg|cm|m|g|l)"
    digit_rex = r"(\d+\.?\d*)"
    
    units = re.findall(unit_rex, value)
    digits = re.findall(digit_rex, value)
    
    digits = float(digits[0]) if len(digits) > 0 else 0
    units = units[0] if len(units) > 0 else None
    return digits, units

In [50]:
# Delete Row if
# the number of float digit is more than 4
# the number of integer digit is more than 4

delete_idx = []

for idx, row in data.iterrows():
    value1, unit1 = get_digit_and_unit(row['value1'])
    value2, unit2 = get_digit_and_unit(row['value2'])
    
    if len(str(value1).split(".")[0]) > 4 or len(str(value2).split(".")[0]) > 4:
        delete_idx.append(idx)
        
    if len(str(value1).split(".")[1]) > 4 or len(str(value2).split(".")[1]) > 4:
        delete_idx.append(idx)
        
data.loc[delete_idx]

                value1 operation       value2
0        0.0001098765l         =  0.1098765ml
1        0.0002109876l         =  0.2109876ml
2           0.000234cm         =    0.00234mm
3        0.0003210987l         =  0.3210987ml
4        0.0004321098l         =  0.4321098ml
...                ...       ...          ...
4428570     0.202905km         =   202905.0mm
4428570     0.202905km         =   202905.0mm
4428571        103.93m         =   103930.0mm
4428572     1.000616km         =    1000.616m
4428573        65.171g         =    65171.0mg

[6025604 rows x 3 columns]

In [51]:
# delete the rows

data.drop(delete_idx, inplace=True)
data.reset_index(drop=True, inplace=True)
data

          value1 operation    value2
0       0.0012km         =      1.2m
1        0.001kg         =        1g
2       0.0021km         =      2.1m
3       0.0027km         =      2.7m
4        0.002kg         =        2g
...          ...       ...       ...
116281    4.693m         =  4693.0mm
116282  0.0111kg         =     11.1g
116283    8.619m         =   861.9cm
116284    4.439m         =  4439.0mm
116285    6.187m         =  6187.0mm

[116286 rows x 3 columns]

In [53]:
# delete duplicated rows

data.drop_duplicates(inplace=True)
data.reset_index(drop=True, inplace=True)
data

          value1 operation    value2
0       0.0012km         =      1.2m
1        0.001kg         =        1g
2       0.0021km         =      2.1m
3       0.0027km         =      2.7m
4        0.002kg         =        2g
...          ...       ...       ...
116260    4.693m         =  4693.0mm
116261  0.0111kg         =     11.1g
116262    8.619m         =   861.9cm
116263    4.439m         =  4439.0mm
116264    6.187m         =  6187.0mm

[116265 rows x 3 columns]

In [54]:
# output the data to a csv file

output_path = "./data/numeric_embedding_data_v4.xlsx"

with pd.ExcelWriter(output_path) as writer:
    data.to_excel(writer, index=False, sheet_name="equal")